# hello-world-jboss

./: pom.xml
src/main/webapp/WEB-INF/: jboss-web.xml
